<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estetica da Ana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class = "cabecalho-imagem" src="ketenlly logo.jp" alt="foto do site">
            <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">contato</li>
            <LI class="cabecalho-lista-item">do que precisa</LI>
            </ul>
    </header>
   <section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-título">estetica</h2>
    <p class="escola-texto-um">Lugar feito especialmete para se sentir avontade lugar aconchegante e perfeito!!!</p>
    <p class="escola-texto-dois"> Nosso lugar foi feito especialmete para vcs se sentirem avontade tudo que vc precisa encontra aqui!!! </p>
    </div>
    <img class="imagem-escola" src="ketenlly logo.jpeg" alt="Fotos frente escola">
   </section>
  </body>
</html>